NEXT_PUBLIC_API_URL=http://localhost:8001
NEXT_PUBLIC_SSR_API_URL=http://host.docker.internal:8001
NEXT_PUBLIC_PLACEHOLDER_IMAGE=/placeholder.png
NEXT_PUBLIC_PAYPAL_ID=AUAd2aha5GMF29YOS5V5C8-GsnR3GieaKlV9btbWl5zewzqlUxT5R80L6zenoynmn5Zd9NuYU5RK-4ga
NEXT_PUBLIC_PLATFORM_FEE=0.0777
